\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Noppakorn Jiravaranun}
\address{+66 89 0420517 \\ Bangkok, Thailand} 
\address{
    \href{mailto:noppakorn@noppakorn.com}{noppakorn@noppakorn.com} \\ 
    \href{https://www.noppakorn.com}{www.noppakorn.com} \\ 
    \href{https://www.linkedin.com/in/noppakorn-jiravaranun-25705b164}{LinkedIn} \\ 
    \href{https://www.github.com/noppakorn}{GitHub @noppakorn} 
}

\begin{document}

\begin{rSection}{About}
    {Computer Engineering Student with interested in Computer Architecture, Linux}
\end{rSection}

\begin{rSection}{EXPERIENCE}
    \textbf{Database Administrator} \hfill May 2024 - Present\\
    Agoda \hfill \textit{Bangkok, Thailand}
    \begin{itemize}
        \item SQL database operation team, working with MSSQL databases
        \item Maintain a pipeline for automated patching of database server
        \item Implement CI/CD for deployment to SQL Servers
    \end{itemize}
    \textbf{Software Engineer Internship} \hfill May 2023 - Apr 2024\\
    Agoda \hfill \textit{Bangkok, Thailand}
    \begin{itemize}
        \item SRE (Site Reliability Engineer) team, working on reducing downtime @ Agoda
        \item Implement scalable Alert System for Grafana in Python with PostgreSQL and RabbitMQ
        \item Implement a Go REST API to process Time Series Data for Automated Monitoring System
    \end{itemize}
    \textbf{Data Structure and Algorithm Teacher Assistant} \hfill Aug 2022 - May 2024\\
    Chulalongkorn University \hfill \textit{Bangkok, Thailand}
    \begin{itemize}
        \itemsep -3pt {}
        \item Prepare Data Structure and Algorithm programming problems in C++
        \item Deploy Proxmox Hypervisor on Bare Metal Servers to utilize the server more efficiently
        \item Setup Linux server monitoring system with Grafana, InfluxDB and Telegraf
        \item Works with \href{https://github.com/nattee/cafe-grader-web}{Cafe Grader}, an automated judge system including exam realtime data analysis using Grafana
    \end{itemize}
\end{rSection}

\begin{rSection}{Education}
    {\bf Bachelor of Computer Engineering}, Chulalongkorn University  \hfill {2020-2024}\\
    GPA: 3.83\\
    Relevant Coursework: Data Structure, Algorithm Design and Computer System Architecture\\
    {\bf Mahidol Wittayanusorn School} \hfill {2017-2020}\\
    GPA: 3.76
\end{rSection}

\begin{rSection}{Skill}
    \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
        Programming Languages:    & Python, C, C++, Rust, Go, Java, JS/TS, Powershell \\
        Frameworks and Libraries: & NumPy, Pandas, TensorFlow, Pytorch, React              \\
        Platforms:                & Linux, Docker, Kubernetes                              \\
        Databases:                & MSSQL, PostgreSQL, MySQL, MongoDB, InfluxDB            \\
        Tools:                    & Grafana, GitLab CI, GitHub Actions, RabbitMQ           \\
    \end{tabular}
\end{rSection}

\begin{rSection}{Extra-Curricular Activity}
    \begin{itemize}
        \item The Researcher COVID Dashboard (\href{https://github.com/porames/the-researcher-covid-data}{GitHub})
              \begin{itemize}
                  \item Data processing of Thailand COVID information using Python with The Researcher website
              \end{itemize}
        \item 	Thailand Computing Olympiad 2020 (\href{https://thaco.tech}{THACO})
              \begin{itemize}
                  \item Contest Organizer managing Linux Server setup for the contest with more than 400 contestant
              \end{itemize}
    \end{itemize}
\end{rSection}

\end{document}
